{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "DataSource=zeff_food.db;Cache=Shared",
    "PostgresSQLConnection": "Host=dpg-co8c3u7109ks73ec9hkg-a.oregon-postgres.render.com; port=5432; Database=db_zeef_food; Username=db_zeef_food_user; password=a9xHbkDod8H247TAtPgo5Wf6zDTHCw8F;SSL Mode=Require;Trust Server Certificate=true"
  }
}
